<html>
  <head>
    <title>Perfect Night In</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    
    <h1>Perfect Night-In Generator</h1>
    <b>
      Select an ingredient you want to cook with, your favorite alcohol for a
      cocktail (or mocktail), and a movie genre, we'll do the rest!</b
    >
    <br />
    <br />
    <form>
      <b>Ingredient you want to cook with:</b>
      <input type="text" id="food" name="food"><br>
      <!-- <b>Ingredient you want to cook with:</b>
      <select id="food">
        <option>---Choose ingredient---</option>
        <option>chocolate</option>
        <option>apple</option>
        <option>chicken</option>
        <option>veggies</option>
      </select> -->
    </form>
    <form>
      <b>Alcohol for a cocktail:</b>
      <select id="alc">
        <option>Choose alcohol</option>
        <option>vodka</option>
        <option>rum</option>
        <option>tequila</option>
        <option>gin</option>
        <option>mocktail</option>
      </select>
    </form>
    <form>
      <b>Movie Genre:</b>
      <select id="movie">
        <option>Choose genre</option>
        <option>action</option>
        <option>adventure</option>
        <option>animation</option>
        <option>comedy</option>
        <option>documentary</option>
        <option>drama</option>
        <option>horror</option>
        <option>mystery</option>
        <option>romance</option>
        <option>sci-fi</option>
        <option>thriller</option>
      </select>
    </form>

    <button id="generate">Generate!</button>
    <div id="foodResult"></div>
    <div id="drinkResult"></div>
    <div id="movieResult"></div>
    <script src="firstPage.js" type="module"></script>
  </body>
</html>